server.port=10001
spring.application.name=microservice-zuul-gateway 
eureka.client.serviceUrl.defaultZone=http://192.168.0.106:8761/eureka/
eureka.instance.hostname=192.168.0.106
eureka.instance.prefer-ip-address=true